{
	"name": "rivet-2026-06-17",
	"description": "Rivet nav prototypes",
	"private": true,
	"license": "BSD-3-Clause",
	"type": "module",
	"scripts": {
		"dev:01": "pnpm --filter @repo/prototype-01 dev",
		"dev:02": "pnpm --filter @repo/prototype-02 dev",
		"dev:03": "pnpm --filter @repo/prototype-03 dev",
		"dev:04": "pnpm --filter @repo/prototype-04 dev",
		"prebuild": "rimraf packages/main/public",
		"build": "pnpm -r build",
		"prepreview": "pnpm -r build",
		"preview": "pnpm --filter @repo/main preview"
	},
	"devEngines": {
		"runtime": {
			"name": "node",
			"version": "24",
			"onFail": "download"
		},
		"packageManager": {
			"name": "pnpm",
			"version": ">=11.13",
			"onFail": "download"
		}
	},
	"devDependencies": {
		"rimraf": "catalog:"
	}
}
