{
	"name": "rivet-2026-06-17",
	"description": "Rivet nav prototypes",
	"private": true,
	"license": "BSD-3-Clause",
	"type": "module",
	"imports": {
		"#root/*": "./*"
	},
	"scripts": {
		"dev": "astro dev --open --host",
		"prebuild": "pnpm public",
		"build": "astro build",
		"prepublic": "rimraf src/public",
		"public": "cpy ./*/dist/** ../src/public --cwd=prototypes",
		"prepreview": "pnpm -r build",
		"preview": "astro preview --open --host"
	},
	"devEngines": {
		"runtime": {
			"name": "node",
			"version": "24.x",
			"onFail": "download"
		},
		"packageManager": {
			"name": "pnpm",
			"version": "11.x",
			"onFail": "download"
		}
	},
	"devDependencies": {
		"astro": "catalog:",
		"cpy-cli": "catalog:",
		"rimraf": "catalog:"
	},
	"dependencies": {
		"@prototypes/01-iub": "workspace:",
		"@prototypes/02-hh": "workspace:",
		"@prototypes/03-hh": "workspace:",
		"@rivet-iu/core": "catalog:"
	}
}
